sudo: required

services:
  - docker

before_install:
  - docker-compose -f docker-compose-bind.yml build
  - docker-compose -f docker-compose-bind.yml up -d
  - docker ps -a

script:
  - bundle exec rake test
